TASK com.pion.pro.eNDer id=2653
  ACTIVITY com.pion.pro.eNDer/.service.ScreenCaptureImageService 1f672052 pid=18029
    Local Activity 21c10523 State:
      mResumed=false mStopped=false mFinished=false
      mLoadersStarted=true
      mChangingConfigurations=false
      mCurrentConfig={1.0 450mcc8mnc ko_KR ?layoutDir sw360dp w360dp h569dp 320dpi nrml port finger -keyb/v/h -nav/h s.26fontTypeIndex0 defclr=0xff000000}
    FragmentManager misc state:
      mActivity=com.pion.pro.eNDer.service.ScreenCaptureImageService@21c10523
      mContainer=android.app.Activity$1@39447a5f
      mCurState=4 mStateSaved=true mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=28592026 (34362 ms ago)
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{30ad6d75 V.E..... R....... 0,0-720,1188}
        android.widget.LinearLayout{2eaf710a V.E..... ........ 0,0-720,1188}
          android.view.ViewStub{20257798 G.E..... ......I. 0,0-0,0 #102037a}
          android.widget.FrameLayout{31f46bf1 V.E..... ........ 0,0-720,1188 #1020002 android:id/content}
    Looper (main, tid 1) {2b5b93d6}
      (Total messages: 0, idling=false, quitting=false)

  ACTIVITY com.pion.pro.eNDer/.service.ScreenCaptureImageService 19a0a372 pid=18029
    Local Activity 4e16a4a State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 450mcc8mnc ko_KR ?layoutDir sw360dp w360dp h569dp 320dpi nrml port finger -keyb/v/h -nav/h s.26fontTypeIndex0 defclr=0xff000000}
    FragmentManager misc state:
      mActivity=com.pion.pro.eNDer.service.ScreenCaptureImageService@4e16a4a
      mContainer=android.app.Activity$1@a8d5657
      mCurState=3 mStateSaved=true mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=28592026 (34366 ms ago)
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{3ed2d62d I.E..... R....... 0,0-720,1188}
        android.widget.LinearLayout{fa700f3 V.E..... ........ 0,0-720,1188}
          android.view.ViewStub{35b3a829 G.E..... ......I. 0,0-0,0 #102037a}
          android.widget.FrameLayout{29a6b94f V.E..... ........ 0,0-720,1188 #1020002 android:id/content}
    Looper (main, tid 1) {2b5b93d6}
      (Total messages: 0, idling=false, quitting=false)

  ACTIVITY com.pion.pro.eNDer/.ui.ReportApp 171c94d9 pid=(not running)

  ACTIVITY com.pion.pro.eNDer/.service.ScreenCaptureImageService 1412d6a7 pid=(not running)

  ACTIVITY com.pion.pro.eNDer/.service.ScreenCaptureImageService 2a36fe95 pid=(not running)
